{
    "name": "EditModeTests",
    "references": [
        "GUID:0eb633b3da98d7c45aca494225498edd",
        "GUID:27619889b8ba8c24980f49ee34dbb44a",
        "GUID:0acc523941302664db1f4e527237feb3",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:886ecdfb4ce9c89479d64d14e3a8d09a",
        "GUID:bb65da305f62349408009345058e99f3"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll",
        "NSubstitute.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}