-------------------------------------------------------------------------------
STRUCTURE
-------------------------------------------------------------------------------

Common:
  This folder contains prefabs, assets, and scenes that are common to different parts of the
  game.

Other Folders:
  Other folders at this level will be for finished areas (locations & levels) of the game and their assets.
  Each area's subfolder is planned to be organized like so:
  
    0_Prefabs:
      Prefabricated parts that are reusable between scenes.
    2_Scenes:
      The actual scenes of the level.
    Assets:
      The art, animation, sound, etc., involved in making the above prefabs and scenes. 