info face="A:\Jeff\UnityProjects\Journey\Assets\Production\1_Assets\Fonts\journey_font-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=19 base=26 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="A:\Jeff\UnityProjects\Journey\Assets\Production\1_Assets\Fonts\journey_font-export.png"
chars count=96
char id=33 x=122 y=47 width=3 height=16 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=0 letter="!"
char id=34 x=59 y=119 width=7 height=5 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0 letter="""
char id=35 x=45 y=51 width=14 height=16 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=0 letter="#"
char id=36 x=30 y=51 width=14 height=16 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=0 letter="$"
char id=37 x=30 y=34 width=14 height=16 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=0 letter="%"
char id=38 x=0 y=85 width=14 height=16 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=0 letter="&"
char id=39 x=82 y=119 width=4 height=7 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=0 letter="'"
char id=40 x=90 y=62 width=8 height=16 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=0 letter="("
char id=41 x=90 y=45 width=8 height=16 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=0 letter=")"
char id=42 x=67 y=119 width=7 height=7 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=0 letter="*"
char id=43 x=90 y=34 width=10 height=10 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=0 letter="+"
char id=44 x=109 y=39 width=3 height=5 xoffset=0 yoffset=14 xadvance=5 page=0 chnl=0 letter=","
char id=45 x=30 y=124 width=10 height=2 xoffset=0 yoffset=10 xadvance=12 page=0 chnl=0 letter="-"
char id=46 x=41 y=124 width=3 height=3 xoffset=0 yoffset=16 xadvance=5 page=0 chnl=0 letter="."
char id=47 x=103 y=0 width=11 height=16 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=0 letter="/"
char id=48 x=0 y=102 width=14 height=16 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=0 letter="0"
char id=49 x=15 y=17 width=14 height=16 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=0 letter="1"
char id=50 x=16 y=0 width=14 height=16 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=0 letter="2"
char id=51 x=15 y=34 width=14 height=16 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=0 letter="3"
char id=52 x=15 y=51 width=14 height=16 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=0 letter="4"
char id=53 x=15 y=68 width=14 height=16 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=0 letter="5"
char id=54 x=15 y=85 width=14 height=16 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=0 letter="6"
char id=55 x=15 y=102 width=14 height=16 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=0 letter="7"
char id=56 x=30 y=17 width=14 height=16 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=0 letter="8"
char id=57 x=31 y=0 width=14 height=16 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=0 letter="9"
char id=58 x=122 y=64 width=3 height=10 xoffset=0 yoffset=7 xadvance=5 page=0 chnl=0 letter=":"
char id=59 x=122 y=34 width=3 height=12 xoffset=0 yoffset=7 xadvance=5 page=0 chnl=0 letter=";"
char id=60 x=30 y=68 width=14 height=10 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=0 letter="<"
char id=61 x=45 y=119 width=13 height=7 xoffset=0 yoffset=9 xadvance=15 page=0 chnl=0 letter="="
char id=62 x=30 y=96 width=14 height=10 xoffset=0 yoffset=7 xadvance=16 page=0 chnl=0 letter=">"
char id=63 x=90 y=17 width=13 height=16 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=0 letter="?"
char id=64 x=45 y=17 width=14 height=16 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=0 letter="@"
char id=65 x=46 y=0 width=14 height=16 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=0 letter="A"
char id=66 x=45 y=34 width=14 height=16 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=0 letter="B"
char id=67 x=30 y=79 width=14 height=16 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=0 letter="C"
char id=68 x=45 y=68 width=14 height=16 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=0 letter="D"
char id=69 x=45 y=85 width=14 height=16 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=0 letter="E"
char id=70 x=45 y=102 width=14 height=16 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=0 letter="F"
char id=71 x=60 y=17 width=14 height=16 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=0 letter="G"
char id=72 x=61 y=0 width=14 height=16 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=0 letter="H"
char id=73 x=30 y=107 width=14 height=16 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=0 letter="I"
char id=74 x=60 y=34 width=14 height=16 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=0 letter="J"
char id=75 x=60 y=68 width=14 height=16 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=0 letter="K"
char id=76 x=76 y=0 width=14 height=16 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=0 letter="L"
char id=77 x=75 y=34 width=14 height=16 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=0 letter="M"
char id=78 x=0 y=51 width=14 height=16 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=0 letter="N"
char id=79 x=0 y=34 width=14 height=16 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=0 letter="O"
char id=80 x=0 y=17 width=14 height=16 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=0 letter="P"
char id=81 x=0 y=0 width=15 height=16 xoffset=0 yoffset=3 xadvance=17 page=0 chnl=0 letter="Q"
char id=82 x=0 y=68 width=14 height=16 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=0 letter="R"
char id=83 x=75 y=85 width=14 height=16 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=0 letter="S"
char id=84 x=75 y=68 width=14 height=16 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=0 letter="T"
char id=85 x=75 y=51 width=14 height=16 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=0 letter="U"
char id=86 x=60 y=51 width=14 height=16 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=0 letter="V"
char id=87 x=75 y=102 width=14 height=16 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=0 letter="W"
char id=88 x=75 y=17 width=14 height=16 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=0 letter="X"
char id=89 x=60 y=102 width=14 height=16 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=0 letter="Y"
char id=90 x=60 y=85 width=14 height=16 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=0 letter="Z"
char id=91 x=115 y=0 width=6 height=16 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="["
char id=92 x=91 y=0 width=11 height=16 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=0 letter="\"
char id=93 x=115 y=56 width=6 height=16 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="]"
char id=94 x=15 y=119 width=14 height=7 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=0 letter="^"
char id=95 x=0 y=119 width=14 height=2 xoffset=0 yoffset=17 xadvance=16 page=0 chnl=0 letter="_"
char id=96 x=75 y=119 width=6 height=5 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="`"
char id=97 x=90 y=101 width=7 height=10 xoffset=0 yoffset=9 xadvance=9 page=0 chnl=0 letter="a"
char id=98 x=90 y=90 width=7 height=10 xoffset=0 yoffset=9 xadvance=9 page=0 chnl=0 letter="b"
char id=99 x=99 y=67 width=7 height=10 xoffset=0 yoffset=9 xadvance=9 page=0 chnl=0 letter="c"
char id=100 x=90 y=112 width=7 height=10 xoffset=0 yoffset=9 xadvance=9 page=0 chnl=0 letter="d"
char id=101 x=98 y=79 width=7 height=10 xoffset=0 yoffset=9 xadvance=9 page=0 chnl=0 letter="e"
char id=102 x=98 y=90 width=7 height=10 xoffset=0 yoffset=9 xadvance=9 page=0 chnl=0 letter="f"
char id=103 x=98 y=101 width=7 height=10 xoffset=0 yoffset=9 xadvance=9 page=0 chnl=0 letter="g"
char id=104 x=98 y=112 width=7 height=10 xoffset=0 yoffset=9 xadvance=9 page=0 chnl=0 letter="h"
char id=105 x=99 y=45 width=7 height=10 xoffset=0 yoffset=9 xadvance=9 page=0 chnl=0 letter="i"
char id=106 x=101 y=34 width=7 height=10 xoffset=0 yoffset=9 xadvance=9 page=0 chnl=0 letter="j"
char id=107 x=99 y=56 width=7 height=10 xoffset=0 yoffset=9 xadvance=9 page=0 chnl=0 letter="k"
char id=108 x=114 y=100 width=7 height=10 xoffset=0 yoffset=9 xadvance=9 page=0 chnl=0 letter="l"
char id=109 x=104 y=17 width=7 height=10 xoffset=0 yoffset=9 xadvance=9 page=0 chnl=0 letter="m"
char id=110 x=106 y=78 width=7 height=10 xoffset=0 yoffset=9 xadvance=9 page=0 chnl=0 letter="n"
char id=111 x=106 y=89 width=7 height=10 xoffset=0 yoffset=9 xadvance=9 page=0 chnl=0 letter="o"
char id=112 x=106 y=100 width=7 height=10 xoffset=0 yoffset=9 xadvance=9 page=0 chnl=0 letter="p"
char id=113 x=106 y=111 width=7 height=10 xoffset=0 yoffset=9 xadvance=9 page=0 chnl=0 letter="q"
char id=114 x=107 y=45 width=7 height=10 xoffset=0 yoffset=9 xadvance=9 page=0 chnl=0 letter="r"
char id=115 x=107 y=56 width=7 height=10 xoffset=0 yoffset=9 xadvance=9 page=0 chnl=0 letter="s"
char id=116 x=107 y=67 width=7 height=10 xoffset=0 yoffset=9 xadvance=9 page=0 chnl=0 letter="t"
char id=117 x=109 y=28 width=7 height=10 xoffset=0 yoffset=9 xadvance=9 page=0 chnl=0 letter="u"
char id=118 x=112 y=17 width=7 height=10 xoffset=0 yoffset=9 xadvance=9 page=0 chnl=0 letter="v"
char id=119 x=114 y=78 width=7 height=10 xoffset=0 yoffset=9 xadvance=9 page=0 chnl=0 letter="w"
char id=120 x=114 y=89 width=7 height=10 xoffset=0 yoffset=9 xadvance=9 page=0 chnl=0 letter="x"
char id=121 x=114 y=111 width=7 height=10 xoffset=0 yoffset=9 xadvance=9 page=0 chnl=0 letter="y"
char id=122 x=90 y=79 width=7 height=10 xoffset=0 yoffset=9 xadvance=9 page=0 chnl=0 letter="z"
char id=123 x=120 y=17 width=6 height=16 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="{"
char id=124 x=122 y=75 width=2 height=16 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=0 letter="|"
char id=125 x=115 y=39 width=6 height=16 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="}"
char id=126 x=0 y=122 width=12 height=4 xoffset=0 yoffset=9 xadvance=14 page=0 chnl=0 letter="~"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=56 page=0 chnl=0 letter="	"

kernings count=0
