<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/Production/0_Code/HumanBuilders/Editor/SceneGraph/SceneGraphWindow.uss?fileID=7433441132597879392&amp;guid=9ac2b800ed61bb244bd795e610e94c97&amp;type=3#SceneGraphWindow" />
    <TSL.SceneGraphSystem.SplitView fixed-pane-initial-dimension="700">
        <TSL.SceneGraphSystem.SceneGraphView focusable="true" name="left-panel" style="flex-grow: 1;">
            <ui:Label tabindex="-1" text="Scenes" display-tooltip-when-elided="true" style="background-color: rgb(60, 60, 60);" />
        </TSL.SceneGraphSystem.SceneGraphView>
        <TSL.SceneGraphSystem.InspectorView name="right-panel" style="flex-grow: 1; width: -156px;">
            <ui:Label tabindex="-1" text="Inspector" display-tooltip-when-elided="true" style="background-color: rgb(60, 60, 60);" />
        </TSL.SceneGraphSystem.InspectorView>
    </TSL.SceneGraphSystem.SplitView>
</ui:UXML>
